~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Introduction ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Q.1. Welcome to Java!
2. Java Stdin and Stdout I
3. Java If-Else
4. Java Output Formatting
5. Java Stdin and Stdout II
6. Java Loops I*
7. Java Loops II
8. Java Datatypes*
9. Java End-of-file(EOF)
10. Java Static Initializer Block**
11. Java Int to String
12. Java Date and Time**
13. Java Currency Formatter*

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ String ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Java Strings Introduction
2. Java Substring
3. Java Substring Comparisons
4. Java String Reverse
5. Java Anagrams
6. Java String Tokens
7. Pattern Syntax Checker
8. Java Regex
9. Valid Username Regular Expression